#[FRONTEND]
#frontend-dev.roboshop.internal
#[MONGODB]
#mongodb-dev.roboshop.internal
#[REDIS]
#redis-dev.roboshop.internal
#[RABBITMQ]
#rabbitmq-dev.roboshop.internal
[##MYSQL]
#mysql-dev.roboshop.internal
#[CATALOGUE]
#catalogue-dev.roboshop.internal
#[USER]
#user-dev.roboshop.internal
#[CART]
#cart-dev.roboshop.internal
#[SHIPPING]
#hipping-dev.roboshop.internal
#[PAYMENT]
#payment-dev.roboshop.internal
#[DISPATCH]
#dispatch-dev.roboshop.internal

[FRONTEND]
frontend-dev.roboshop.internal APP_VERSION=1.0.1
[MONGODB]
mongodb-dev.roboshop.internal
[REDIS]
redis-dev.roboshop.internal
[RABBITMQ]
rabbitmq-dev.roboshop.internal
[MYSQL]
mysql-dev.roboshop.internal
[CATALOGUE]
catalogue-dev.roboshop.internal APP_VERSION=1.0.0
[USER]
user-dev.roboshop.internal APP_VERSION=1.0.0
[CART]
cart-dev.roboshop.internal APP_VERSION=1.0.0
[SHIPPING]
shipping-dev.roboshop.internal APP_VERSION=1.0.1
[PAYMENT]
payment-dev.roboshop.internal APP_VERSION=1.0.0
[DISPATCH]
dispatch-dev.roboshop.internal APP_VERSION=1.0.0
