# Make GROK expression using following URL
# https://grokdebug.herokuapp.com/
# https://grokdebug.herokuapp.com/patterns#

input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][logType] == "json" {
    json {
      source => "message"
    }
  }
  if [kubernetes][container][name] == "frontend" {
    grok {
      match => { "message" => "%{IP:SOURCE_IP} %{HTTPDATE} %{WORD:HTTP_METHOD} %{PATH:HTTP_PATH} HTTP/%{NUMBER:HTTP_VERSION:int} %{NUMBER:HTTP_STATUS_CODE:int} %{NUMBER:HTTP_BYTES:int} %{QS:HTTP_URL} %{QS:HTTP_CLIENT} %{NUMBER:RESPONSE_TIME:float}" }
    }
  }

  if [fields][componentName] == "frontend" {
    grok {
      match => { "message" => "%{IP:SOURCE_IP} %{HTTPDATE} %{WORD:HTTP_METHOD} %{PATH:HTTP_PATH} HTTP/%{NUMBER:HTTP_VERSION:int} %{NUMBER:HTTP_STATUS_CODE:int} %{NUMBER:HTTP_BYTES:int} %{QS:HTTP_URL} %{QS:HTTP_CLIENT} %{NUMBER:RESPONSE_TIME:float}" }
    }
  }
  if [fields][appLang] == "java" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:LOG_LEVEL}%{SPACE}%{NUMBER:PID}%{SPACE}---%{SPACE}\[%{SPACE}%{DATA:MAIN_CLASS_NAME}\]%{SPACE}.%{JAVACLASS:JAVACLASS}%{SPACE}:%{SPACE}%{GREEDYDATA:LOG_MESSAGE}" }
    }
  }
  if [fields][appLang] == "python" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD:LOG_LEVEL}%{SPACE}%{WORD}%{SPACE}%{WORD:COMPONENT_NAME}:%{SPACE}%{GREEDYDATA:LOG_MESSAGE}" }
    }
  }
  if [fields][appLang] == "golang" {
    grok {
      match => { "message" => "%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME} %{GREEDYDATA:LOG_MESSAGE}" }
    }
  }

    if [req][url] == "/health" or [HTTP_PATH] == "/health" or [HTTP_PATH] =~ "//api/ratings*" {
      drop {}
    }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[fields][componentName]}-%{[fields][env]}-%{+YYYY.MM.dd}"
    index => "%{[kubernetes][container][name]}-%{[kubernetes][namespace]}-%{+YYYY-MM-dd}"
  }
}
